body {
    text-align: center;
	
}
/*
 * Styles for modal
 */
 .modal_overlay {
     z-index: 1;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0,0,0, 0.5);

 }

 .modal_content {
  position: fixed;
  width: 400px;
  top: 30%;
  left: 50%;
  background: #293249;
  border-radius: 10px;
  color: white;
  transform: translate(-50%, -50%);
}

.modal_heading {
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1.5px solid gray;
}

#won  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}

.modal_button {
    width: 60px;
    height: 30px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.hide {
    display: none;
}
/*
 * Styles for modal
 */
 .modal_overlay {
     z-index: 1;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0,0,0, 0.5);

 }

 .modal_content {
  position: fixed;
  width: 400px;
  top: 30%;
  left: 50%;
  background: #293249;
  border-radius: 10px;
  color: white;
  transform: translate(-50%, -50%);
}

.modal_heading {
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1.5px solid gray;
}

#won  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}

.modal_button {
    width: 60px;
    height: 30px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.hide {
    display: none;
}
